# ===================================================================
# ==         GENERAL RULES FOR KOTLIN & REFLECTION               ==
# ===================================================================

# This is the most critical rule that solves the "ParameterizedType" crash.
# It tells R8 to keep the generic type information that Retrofit needs at runtime.
-keepattributes Signature, InnerClasses

# Keep Kotlin metadata, which is essential for reflection-based libraries to work correctly.
-keep class kotlin.Metadata { *; }


# ===================================================================
# ==             LIBRARY-SPECIFIC KEEP RULES (OFFICIAL)            ==
# ===================================================================

# --- Kotlinx Serialization ---
# Keep all classes annotated with @Serializable and their members,
# as well as the serializers generated by the compiler plugin.
-keep class **$$serializer { *; }
-keep @kotlinx.serialization.Serializable class * { *; }


# --- Retrofit & OkHttp / Okio ---
# These are the official recommended rules from Square for their libraries.
# They prevent R8 from removing internal classes and methods used via reflection.
-dontwarn com.squareup.okhttp3.internal.platform.ConscryptPlatform
-dontwarn com.squareup.okhttp3.internal.platform.Jdk9Platform
-dontwarn org.conscrypt.*
-keep class com.squareup.okhttp3.internal.platform.* { *; }
-keep class retrofit2.DefaultCallAdapterFactory { *; }


# ===================================================================
# ==               APPLICATION-SPECIFIC KEEP RULES               ==
# ===================================================================

# --- PicSearch Network Data Models ---
# Explicitly keep all classes in our network package.
# This ensures our data classes (e.g., UploadResponse) are not removed or altered.
-keep class com.android.picsearch.network.** { *; }

 -keep,allowobfuscation,allowshrinking interface retrofit2.Call
 -keep,allowobfuscation,allowshrinking class retrofit2.Response
 # With R8 full mode generic signatures are stripped for classes that are not
 # kept. Suspend functions are wrapped in continuations where the type argument
 # is used.
 -keep,allowobfuscation,allowshrinking class kotlin.coroutines.Continuation